# blackduck-nexus3

./: .gitignore  .travis.yml  EULA.txt  README.md  Synopsys Privacy Policy.txt  pom.xml
results/: 260219_BlackDuck_Nexus3_Plugin_Analysis_Report.md  260219_일별_개발_결과보고서.md
src/main/java/com/synopsys/integration/blackduck/nexus3/database/: QueryManager.java
src/main/java/com/synopsys/integration/blackduck/nexus3/task/: AssetWrapper.java
src/main/java/com/synopsys/integration/blackduck/nexus3/task/common/: CommonMetaDataProcessor.java  CommonRepositoryTaskHelper.java  VulnerabilityLevels.java
src/main/java/com/synopsys/integration/blackduck/nexus3/task/inspector/: InspectorConfiguration.java  InspectorMetaDataProcessor.java  InspectorScanner.java  InspectorTask.java
src/main/java/com/synopsys/integration/blackduck/nexus3/task/inspector/wait/: ComponentLinkWaitJob.java
src/main/java/com/synopsys/integration/blackduck/nexus3/task/metadata/: MetaDataScanConfiguration.java  MetaDataTask.java  MetadataRepositoryScanner.java
src/main/java/com/synopsys/integration/blackduck/nexus3/task/scan/: RepositoryScanner.java  ScanConfiguration.java  ScanMetaDataProcessor.java  ScanTask.java
src/main/java/com/synopsys/integration/blackduck/nexus3/ui/: AssetPanel.java
src/test/java/com/synopsys/integration/blackduck/nexus3/capability/: BlackDuckCapabilityConfigurationTestIT.java  BlackDuckCapabilityDescriptorTest.java  BlackDuckCapabilityFinderTest.java  BlackDuckCapabilityTest.java  BlackDuckCapabilityValidatorTest.java
src/test/java/com/synopsys/integration/blackduck/nexus3/database/: PagedResultTest.java
src/test/java/com/synopsys/integration/blackduck/nexus3/mock/: MockBlackDuckConnection.java  MockCommonRepositoryTaskHelper.java  MockQueryManager.java
src/test/java/com/synopsys/integration/blackduck/nexus3/mock/model/: MockAsset.java  MockBlob.java  MockComponent.java
src/test/java/com/synopsys/integration/blackduck/nexus3/task/: AssetWrapperTest.java  DateTimeParserTest.java  TaskStatusTest.java
src/test/java/com/synopsys/integration/blackduck/nexus3/task/common/: CommonDescriptorHelperTest.java  CommonMetaDataProcessorTest.java  CommonRepositoryTaskHelperTest.java  CommonRepositoryTaskHelperTestIT.java  CommonTaskFiltersTest.java
src/test/java/com/synopsys/integration/blackduck/nexus3/task/inspector/: InspectorClassDescriptorTest.java
src/test/java/com/synopsys/integration/blackduck/nexus3/task/inspector/dependency/: DependencyGeneratorTest.java  DependencyTypeTest.java
src/test/java/com/synopsys/integration/blackduck/nexus3/task/metadata/: MetaDataTaskDescriptorTest.java
src/test/java/com/synopsys/integration/blackduck/nexus3/task/scan/: ScanTaskDescriptorTest.java
src/test/java/com/synopsys/integration/blackduck/nexus3/ui/: AssetPanelLabelTest.java  AssetPanelTest.java
